# GallerySample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/yocxli/gallerysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yocxli/gallerysample/: MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/yocxli/gallerysample/data/: MediaDataStore.kt  MediaFileDao.kt  MediaFileDatabase.kt  MediaFileEntities.kt  MediaLocalDataStore.kt  MediaRemoteDataStore.kt  MediaRepositoryImpl.kt
app/src/main/java/yocxli/gallerysample/domain/entity/: MediaFiles.kt  Unixtime.kt
app/src/main/java/yocxli/gallerysample/domain/object/: Unixtime.kt
app/src/main/java/yocxli/gallerysample/domain/repository/: MediaRepository.kt
app/src/main/java/yocxli/gallerysample/domain/usecase/: ListAll.kt  UseCase.kt
app/src/main/java/yocxli/gallerysample/ui/list/: GridDividerDecoration.kt  MediaFileFragment.kt  MediaFileListViewModel.kt  MediaFileRecyclerViewAdapter.kt  MediaFileViewModelFactory.kt
app/src/main/java/yocxli/gallerysample/ui/list/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_main.xml  fragment_mediafile.xml  fragment_mediafile_content.xml  fragment_mediafile_list.xml  fragment_mediafile_section.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/yocxli/gallerysample/: ExampleUnitTest.kt
app/src/test/java/yocxli/gallerysample/data/: MediaLocalDataStoreTest.kt  MediaRepositoryImplTest.kt
app/src/test/java/yocxli/gallerysample/domain/entity/: UnixtimeTest.kt
app/src/test/java/yocxli/gallerysample/domain/object/: UnixtimeTest.kt
gradle/wrapper/: gradle-wrapper.properties
